{
  "id": "tv.bgm.anime",
  "title": "Bangumi 动画",
  "description": "从 bgm.tv 获取动画信息",
  "icon": "https://github.com/pack1r/ForwardWidgets/raw/main/icon.png", 
  "author": "AI Agent",
  "site": "https://bgm.tv",
  "version": "1.0.1",
  "requiredVersion": "0.0.1",
  "script": "https://raw.githubusercontent.com/rawswar/-/refs/heads/main/1.js", 
  "modules": [


{
  "id": "bgm_anime", // Should match the id in WidgetMetadata
  "title": "Bangumi 动画", // Or a more descriptive title for the collection entry
  "description": "从 bgm.tv 获取最近热门及按年份排序的动画列表。",
  "icon": "https://github.com/pack1r/ForwardWidgets/raw/main/icon.png", 
  "requiredVersion": "0.0.1",
  "version": "1.0.0",
  "author": "AI Agent (User Editable)", // Or your name
  "url": "https://raw.githubusercontent.com/rawswar/-/refs/heads/main/1.js" // <<< CRITICAL: Replace with the actual raw URL
}
