{
  "title": "我的自定义 Widgets",  
  "description": "包含我创建的各种 ForwardWidget 组件", 
  "icon": "https://github.com/pack1r/ForwardWidgets/raw/main/icon.png", 
  "widgets": [
    {
      "id": "bangumi_anime_browser_trends", 
      "title": "Bangumi 动画热度榜",        
      "description": "浏览 Bangumi 按热度排序的动画列表",
      "requiredVersion": "0.0.1",          
      "version": "1.0.3",                 
      "author": "t1st",       
      "url": "https://raw.githubusercontent.com/rawswar/-/refs/heads/main/1.js"
  ]
}
